sonar.organization=chubbyjs
sonar.projectKey=chubbyjs_chubbyjs-uwebsockets-psr-http-message-bridge
sonar.projectName=chubbyjs-uwebsockets-psr-http-message-bridge

sonar.sources=src
sonar.tests=tests
sonar.language=typescript
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
